[gd_scene load_steps=78 format=2]

[ext_resource path="res://assets/player/Attack (1).png" type="Texture" id=1]
[ext_resource path="res://assets/player/Run (3).png" type="Texture" id=2]
[ext_resource path="res://assets/player/Run (1).png" type="Texture" id=3]
[ext_resource path="res://assets/player/JumpAttack (7).png" type="Texture" id=4]
[ext_resource path="res://assets/player/JumpAttack (6).png" type="Texture" id=5]
[ext_resource path="res://assets/player/Jump (7).png" type="Texture" id=6]
[ext_resource path="res://assets/player/JumpAttack (4).png" type="Texture" id=7]
[ext_resource path="res://assets/player/JumpAttack (8).png" type="Texture" id=8]
[ext_resource path="res://assets/player/Jump (8).png" type="Texture" id=9]
[ext_resource path="res://assets/player/Jump (10).png" type="Texture" id=10]
[ext_resource path="res://assets/player/JumpAttack (2).png" type="Texture" id=11]
[ext_resource path="res://assets/player/JumpAttack (3).png" type="Texture" id=12]
[ext_resource path="res://assets/player/JumpAttack (5).png" type="Texture" id=13]
[ext_resource path="res://assets/player/JumpAttack (9).png" type="Texture" id=14]
[ext_resource path="res://assets/player/JumpAttack (10).png" type="Texture" id=15]
[ext_resource path="res://assets/player/JumpAttack (1).png" type="Texture" id=16]
[ext_resource path="res://assets/player/Jump (9).png" type="Texture" id=17]
[ext_resource path="res://assets/player/Run (2).png" type="Texture" id=18]
[ext_resource path="res://assets/player/Idle (2).png" type="Texture" id=19]
[ext_resource path="res://assets/player/Idle (9).png" type="Texture" id=20]
[ext_resource path="res://assets/player/Dead (1).png" type="Texture" id=21]
[ext_resource path="res://assets/player/Dead (5).png" type="Texture" id=22]
[ext_resource path="res://assets/player/Dead (3).png" type="Texture" id=23]
[ext_resource path="res://assets/player/Dead (8).png" type="Texture" id=24]
[ext_resource path="res://assets/player/Idle (7).png" type="Texture" id=25]
[ext_resource path="res://assets/player/Idle (3).png" type="Texture" id=26]
[ext_resource path="res://assets/player/Idle (10).png" type="Texture" id=27]
[ext_resource path="res://assets/player/Idle (4).png" type="Texture" id=28]
[ext_resource path="res://assets/player/Dead (6).png" type="Texture" id=29]
[ext_resource path="res://assets/player/Dead (2).png" type="Texture" id=30]
[ext_resource path="res://assets/player/Dead (4).png" type="Texture" id=31]
[ext_resource path="res://assets/player/Idle (6).png" type="Texture" id=32]
[ext_resource path="res://assets/player/Idle (5).png" type="Texture" id=33]
[ext_resource path="res://assets/player/Dead (7).png" type="Texture" id=34]
[ext_resource path="res://assets/player/Idle (8).png" type="Texture" id=35]
[ext_resource path="res://assets/player/Jump (5).png" type="Texture" id=36]
[ext_resource path="res://assets/player/Jump (6).png" type="Texture" id=37]
[ext_resource path="res://assets/player/Attack (3).png" type="Texture" id=38]
[ext_resource path="res://assets/player/Attack (4).png" type="Texture" id=39]
[ext_resource path="res://assets/player/Attack (6).png" type="Texture" id=40]
[ext_resource path="res://assets/player/Attack (7).png" type="Texture" id=41]
[ext_resource path="res://assets/player/Dead (9).png" type="Texture" id=42]
[ext_resource path="res://assets/player/Attack (9).png" type="Texture" id=43]
[ext_resource path="res://assets/player/Dead (10).png" type="Texture" id=44]
[ext_resource path="res://assets/player/Attack (10).png" type="Texture" id=45]
[ext_resource path="res://assets/player/Attack (8).png" type="Texture" id=46]
[ext_resource path="res://assets/player/Jump (1).png" type="Texture" id=47]
[ext_resource path="res://assets/player/Jump (2).png" type="Texture" id=48]
[ext_resource path="res://assets/player/Jump (3).png" type="Texture" id=49]
[ext_resource path="res://assets/player/Attack (2).png" type="Texture" id=50]
[ext_resource path="res://assets/player/Attack (5).png" type="Texture" id=51]
[ext_resource path="res://assets/player/Jump (4).png" type="Texture" id=52]
[ext_resource path="res://assets/player/Walk (7).png" type="Texture" id=53]
[ext_resource path="res://assets/player/Run (9).png" type="Texture" id=54]
[ext_resource path="res://assets/player/Walk (8).png" type="Texture" id=55]
[ext_resource path="res://assets/player/Walk (1).png" type="Texture" id=56]
[ext_resource path="res://assets/player/Run (10).png" type="Texture" id=57]
[ext_resource path="res://assets/player/Run (5).png" type="Texture" id=58]
[ext_resource path="res://assets/player/Run (7).png" type="Texture" id=59]
[ext_resource path="res://assets/player/Walk (3).png" type="Texture" id=60]
[ext_resource path="res://assets/player/Walk (2).png" type="Texture" id=61]
[ext_resource path="res://assets/player/Walk (10).png" type="Texture" id=62]
[ext_resource path="res://assets/player/Walk (9).png" type="Texture" id=63]
[ext_resource path="res://assets/player/Run (8).png" type="Texture" id=64]
[ext_resource path="res://assets/player/Run (6).png" type="Texture" id=65]
[ext_resource path="res://assets/player/Walk (5).png" type="Texture" id=66]
[ext_resource path="res://assets/player/Walk (6).png" type="Texture" id=67]
[ext_resource path="res://assets/player/Run (4).png" type="Texture" id=68]
[ext_resource path="res://assets/player/Idle (1).png" type="Texture" id=69]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "try"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 69 ), ExtResource( 19 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 25 ), ExtResource( 35 ), ExtResource( 20 ), ExtResource( 27 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 21 ), ExtResource( 30 ), ExtResource( 23 ), ExtResource( 31 ), ExtResource( 22 ), ExtResource( 29 ), ExtResource( 34 ), ExtResource( 24 ), ExtResource( 42 ), ExtResource( 44 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "attackl"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.201, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 50 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 51 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 46 ), ExtResource( 43 ), ExtResource( 45 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.975 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 52 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 17 ), ExtResource( 10 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "jumpAttack"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 16 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 15 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Run"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 18 ), ExtResource( 2 ), ExtResource( 68 ), ExtResource( 58 ), ExtResource( 65 ), ExtResource( 59 ), ExtResource( 64 ), ExtResource( 54 ), ExtResource( 57 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 56 ), ExtResource( 61 ), ExtResource( 60 ), ExtResource( 67 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 53 ), ExtResource( 55 ), ExtResource( 63 ), ExtResource( 62 ) ]
}

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 62 )

[node name="stand_by" type="AnimationPlayer" parent="."]
anims/try = SubResource( 2 )

[node name="die" type="AnimationPlayer" parent="."]
anims/die = SubResource( 3 )

[node name="attack" type="AnimationPlayer" parent="."]
anims/attackl = SubResource( 4 )

[node name="jump" type="AnimationPlayer" parent="."]
anims/jump = SubResource( 5 )

[node name="jumpAttack" type="AnimationPlayer" parent="."]
anims/jumpAttack = SubResource( 6 )

[node name="Run" type="AnimationPlayer" parent="."]
anims/Run = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk = SubResource( 8 )
